{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ZipApp;User=root;Password=your_mysql_password;"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromAddress": "ramazancobanlog@gmail.com",
    "Password": "pvpl jqow uvzq tjvd"

  },
  "Iyzico": {
    "ApiKey": "sandbox-9k0Sc6q6SjY9e3w9WIfUVgVcOc6mUY4l",
    "SecretKey": "sandbox-hpxQKTnhgrgH17UAFQh7OAhhMWdfrvbJ",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
